{
    "JwtSettings": {
        "Issuers": [
            "https://localhost:7204",
            "https://localhost:5139"
        ],
        "Audience": "https://app.coinflow.com",
        "Secret": "3Dvw1cT/JzJZcI0XFk0rAlRHV6T9jzR0M+G6W92yy7k=",
        "ExpireMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=coinflowdb;Username=coinflowuser;Password=coinflowpassword"
    }
}
