{
    "JwtSettings": {
        "SecretKey": "3Dvw1cT/JzJZcI0XFk0rAlRHV6T9jzR0M+G6W92yy7k=",
        "Issuers": ["https://localhost:7204", "https://localhost:5139"],
        "Audience": "https://app.coinflow.com",
        "ExpireMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=db.zatkmsfltejgyzxutgrt.supabase.co;Database=postgres;Username=postgres;Password=CoinFlow123@;SSL Mode=Require;Trust Server Certificate=true"
    }
}
